<!DOCTYPE html>
<html>
<head>

  <link rel="icon" type="elogo" href="elogo">

  <style>
    .orig {
      background-color: gray;
      color: black;
      border: 2px solid rgb(1, 1, 39);
      margin: 20px;
      padding: 20px;
      font-family: Arial
    }
    footer {
  background-color: rgb(5, 1, 46);
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}
header {
  background-color: rgb(5, 1, 46);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
button {
  background-color: rgb(5, 1, 46);
  text-align: center;
  font-size: 14px;
  color: white;
}

.def {
  background-color: gray;
      color: black;
      border: 2px solid rgb(1, 1, 39);
      margin: 20px;
      padding: 20px;
      font-family: Arial
}
    </style>
  
  

<title>Hunter Balderson - 9mm HTML</title>
</head>
<body>

 <header>
   <h1>Multimedia</h1>
 </header>


  <div class="orig">
    <h2>HTML</h2>

  <p>
    The first version of HTML was written by Tim Berners-Lee in 1993
    and was based on a simple markup language called SGML.<br/>
    HTML is the most popular markup language used to create web pages
    as we still use it today! Even right now as I program this page!
  <p>

  
  

    </div> 

   <div class="def">

     <h2>Inanis Dev Team</h2>

     <p>
       Im apart of a dev team called Inanis Dev team where we work on the linux kernel and more!<br/>
       For more information, visit our website(s)! (:
     </p>

       <a href="https://www.inanisdevteam.tech/">  
        <button>Heres My Dev Team!</button>  
      </a>
      
      <br/>
      <br/>
  
      <a href="https://docs.inanisdevteam.tech/">  
        <button>Heres My Dev Team's documentation!</button>  
      </a>
   

     </div>
   
   
    <footer>
      <p>Made By Hunter Balderson 9mm</p>
    </footer>



</body>
</html>